[14:26:20.680] bt: testowa wiadomość
[17:26:08.681] damian: damian was here
[17:29:35.682] damian: test
[17:31:06.683] bt: dsdsadasvdscv
[17:32:51.684] damian: You are my fire
[17:36:40.685] damian: The one desire
[17:44:06.686] damian: Believe when I say
[17:57:56.688] d2: I want it that way
[17:58:56.689] bt: testowa wiadomosc 2
[18:05:47.690] damian: popcorn
[18:13:16.691] d2: kawa
[19:06:16.693] damian: śmietana
[22:00:05.694] damian: 5%
[22:03:23.696] damian: 2%
[22:07:35.696] damian: 1$
[22:11:06.698] damian: 1%
[22:15:50.700] damian: 3%
[22:26:35.715] damian: 16%
[22:29:28.718] damian: 14%
[22:29:38.720] damian: 17%
[22:32:40.722] d2: 18%
[22:32:47.723] damian: 19%
