[14:26:20.016] bt: testowa wiadomość
[17:26:08.017] damian: damian was here
[17:29:35.019] damian: test
[17:31:06.020] bt: dsdsadasvdscv
[17:32:51.022] damian: You are my fire
[17:36:40.023] damian: The one desire
[17:44:06.024] damian: Believe when I say
[17:57:56.026] d2: I want it that way
[17:58:56.027] bt: testowa wiadomosc 2
[18:05:47.029] damian: popcorn
[18:13:16.031] d2: kawa
[19:06:16.033] damian: śmietana
[22:00:05.033] damian: 5%
[22:03:23.036] damian: 2%
[22:07:35.038] damian: 1$
[22:11:06.040] damian: 1%
[22:15:50.042] damian: 3%
[22:26:35.044] damian: 16%
[22:29:28.047] damian: 14%
[22:29:38.050] damian: 17%
[22:32:40.050] d2: 18%
[22:32:47.051] damian: 19%
