[17:56:23.918] damian: pisane z damiana
[17:58:17.919] d2: pisane z d2
[18:12:00.920] damian: pisane do d2
[18:13:05.921] d2: d2 pozdrawia z ziemi
[18:16:42.922] damian: witam na marsie
[18:23:55.923] damian: pluton planetą
[18:26:07.925] damian: fin
[18:29:30.927] damian: Tell me why
[18:29:39.928] d2: Ain't nothin' but a heartache
[18:48:10.930] d2: test przewijania
[18:48:26.932] d2: l
[18:48:27.933] d2: l
[18:48:27.935] d2: l
[18:48:28.935] d2: l
[18:48:28.936] d2: l
[18:48:28.936] d2: l
[18:48:28.937] d2: l
[18:48:29.937] d2: l
[18:48:29.938] d2: l
[18:48:29.953] d2: l
[18:48:29.954] d2: l
[18:48:29.954] d2: l
[18:48:30.955] d2: l
[18:48:30.955] d2: l
[18:48:30.956] d2: l
[18:48:30.956] d2: l
[18:48:31.957] d2: l
[18:48:31.957] d2: l
[18:48:31.958] d2: l
[18:48:31.959] d2: l
[18:48:41.959] d2: l
[18:48:41.960] d2: l
[18:48:41.961] d2: l
[22:01:30.962] damian: D
[22:03:09.963] damian: D
[22:22:30.964] damian: a
[22:29:21.964] damian: b
[22:32:57.965] d2: c
[22:32:59.966] d2: d
[22:33:02.967] damian: e
[22:33:03.968] damian: f
[22:41:33.694] damian: g
[22:41:54.694] damian: h
[23:04:51.324] d2: i
