[17:56:23.456] damian: pisane z damiana
[17:58:17.457] d2: pisane z d2
[18:12:00.458] damian: pisane do d2
[18:13:05.459] d2: d2 pozdrawia z ziemi
[18:16:42.462] damian: witam na marsie
[18:23:55.463] damian: pluton planetą
[18:26:07.464] damian: fin
[18:29:30.466] damian: Tell me why
[18:29:39.469] d2: Ain't nothin' but a heartache
[18:48:10.471] d2: test przewijania
[18:48:26.473] d2: l
[18:48:27.475] d2: l
[18:48:27.477] d2: l
[18:48:28.477] d2: l
[18:48:28.478] d2: l
[18:48:28.479] d2: l
[18:48:28.480] d2: l
[18:48:29.496] d2: l
[18:48:29.497] d2: l
[18:48:29.498] d2: l
[18:48:29.499] d2: l
[18:48:29.501] d2: l
[18:48:30.503] d2: l
[18:48:30.505] d2: l
[18:48:30.507] d2: l
[18:48:30.509] d2: l
[18:48:31.511] d2: l
[18:48:31.513] d2: l
[18:48:31.516] d2: l
[18:48:31.525] d2: l
[18:48:41.527] d2: l
[18:48:41.529] d2: l
[18:48:41.531] d2: l
[22:01:30.535] damian: D
[22:03:09.536] damian: D
[22:22:30.537] damian: a
[22:29:21.538] damian: b
[22:32:57.539] d2: c
[22:32:59.540] d2: d
[22:33:02.541] damian: e
[22:33:03.546] damian: f
[22:41:34.348] damian: g
[22:41:54.903] damian: h
[23:04:50.073] d2: i
