[17:56:23.964] damian: pisane z damiana
[17:58:17.965] d2: pisane z d2
[18:12:00.966] damian: pisane do d2
[18:13:05.967] d2: d2 pozdrawia z ziemi
[18:16:42.968] damian: witam na marsie
[18:23:55.969] damian: pluton planetą
[18:26:07.970] damian: fin
[18:29:30.970] damian: Tell me why
[18:29:39.971] d2: Ain't nothin' but a heartache
[18:48:10.973] d2: test przewijania
[18:48:26.975] d2: l
[18:48:27.976] d2: l
[18:48:27.978] d2: l
[18:48:28.979] d2: l
[18:48:28.980] d2: l
[18:48:28.982] d2: l
[18:48:28.984] d2: l
[18:48:29.999] d2: l
[18:48:29.002] d2: l
[18:48:29.004] d2: l
[18:48:29.005] d2: l
[18:48:29.005] d2: l
[18:48:30.005] d2: l
[18:48:30.006] d2: l
[18:48:30.008] d2: l
[18:48:30.009] d2: l
[18:48:31.011] d2: l
[18:48:31.014] d2: l
[18:48:31.015] d2: l
[18:48:31.016] d2: l
[18:48:41.019] d2: l
[18:48:41.022] d2: l
[18:48:41.025] d2: l
[22:01:30.026] damian: D
[22:03:09.027] damian: D
[22:22:30.030] damian: a
[22:29:21.031] damian: b
[22:32:57.032] d2: c
[22:32:59.033] d2: d
[22:33:02.034] damian: e
[22:33:03.037] damian: f
[22:41:33.040] damian: g
[22:41:54.043] damian: h
[23:04:50.044] d2: i
[23:10:34.045] damian: j
[23:13:33.816] damian: k
