[22:55:05] user1: k
[23:18:46] damian: gg
[23:23:44] damian: g
[23:24:42] damian: df
[23:30:19] damian: h
[23:32:14] damian: f
[23:33:14] damian: g
[23:33:33] damian: h
[23:34:45] damian: fgh
[23:36:12] damian: ojoj
[18:54:36] damian: 11
[18:55:09] damian: 22
[18:58:54] damian: 1
[19:00:36] damian: g
[19:01:57] user1: kkkkk
[19:02:05] user1: ok
[19:02:17] damian: ff
[19:07:06] damian: g
[19:10:20] damian: elo
[19:10:27] damian: eeee
[19:11:31] damian: ggg
[19:24:32] damian: 1
[19:30:34] damian: star
